# 
# Enable Dynamic Debug for CDMX module
# Place this file into /etc/modprobe.d/
#
# +t prints time
# +f prints filename.c
# +m prints module name
# +l prints line number
#
# for more information see
# https://www.kernel.org/doc/html/latest/admin-guide/dynamic-debug-howto.html
 
options cdmx dyndbg="+ptfml"
